<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/sub_title"
                android:textSize="14sp"
                android:textStyle="italic" />

            <br.com.santhyago.demo.circletoformanimation.component.TextViewEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/paragraphy_01"
                android:textSize="12sp" />

            <br.com.santhyago.demo.circletoformanimation.component.TextViewEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/paragraphy_02"
                android:textSize="12sp" />

            <br.com.santhyago.demo.circletoformanimation.component.TextViewEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/paragraphy_03"
                android:textSize="12sp" />

            <br.com.santhyago.demo.circletoformanimation.component.TextViewEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/paragraphy_04"
                android:textSize="12sp" />

            <br.com.santhyago.demo.circletoformanimation.component.TextViewEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/paragraphy_05"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/background_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="35dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <br.com.santhyago.demo.circletoformanimation.component.FloatLabelLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
			android:alpha="0"
            app:floatLabelTextAppearance="@style/TextAppearance.CircleToForm.FloatLabel" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_by_postal_code"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />
        </br.com.santhyago.demo.circletoformanimation.component.FloatLabelLayout>

        <br.com.santhyago.demo.circletoformanimation.component.FloatLabelLayout
            android:id="@+id/postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
			android:alpha="0"
            app:floatLabelTextAppearance="@style/TextAppearance.CircleToForm.FloatLabel" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/postal_code_by_address"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true" />
        </br.com.santhyago.demo.circletoformanimation.component.FloatLabelLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/plus_sign"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/plus_sign" />

    <ImageView
        android:id="@+id/search_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/search_button"
        android:visibility="gone" />

</RelativeLayout>